{
  "functions": {
    "api/*.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/auth/callback", "destination": "/api/auth-bundle?_route=callback" },
    { "source": "/api/auth/check-status", "destination": "/api/auth-bundle?_route=check-status" },
    { "source": "/api/auth/drive-token", "destination": "/api/auth-bundle?_route=drive-token" },
    { "source": "/api/auth/gmail-token", "destination": "/api/auth-bundle?_route=gmail-token" },
    { "source": "/api/auth/register", "destination": "/api/auth-bundle?_route=register" },

    { "source": "/api/setup-auth", "destination": "/api/setup-bundle?_route=setup-auth" },
    { "source": "/api/setup-config", "destination": "/api/setup-bundle?_route=setup-config" },
    { "source": "/api/setup-equipe", "destination": "/api/setup-bundle?_route=setup-equipe" },
    { "source": "/api/setup-escala", "destination": "/api/setup-bundle?_route=setup-escala" },
    { "source": "/api/setup-sheets", "destination": "/api/setup-bundle?_route=setup-sheets" },
    { "source": "/api/setup-equipamentos-lote", "destination": "/api/setup-bundle?_route=setup-equipamentos-lote" },
    { "source": "/api/setup-equipamentos-lote-externo", "destination": "/api/setup-bundle?_route=setup-equipamentos-lote-externo" },
    { "source": "/api/setup-equipamentos-lote-telefones", "destination": "/api/setup-bundle?_route=setup-equipamentos-lote-telefones" },
    { "source": "/api/setup-migrar-telefones-colunas", "destination": "/api/setup-bundle?_route=setup-migrar-telefones-colunas" },
    { "source": "/api/setup-recategorizar-celulares", "destination": "/api/setup-bundle?_route=setup-recategorizar-celulares" },

    { "source": "/api/equipe", "destination": "/api/gestao-bundle?_route=equipe" },
    { "source": "/api/equipe-view", "destination": "/api/gestao-bundle?_route=equipe-view" },
    { "source": "/api/dashboard", "destination": "/api/gestao-bundle?_route=dashboard" },
    { "source": "/api/banco-horas", "destination": "/api/gestao-bundle?_route=banco-horas" },
    { "source": "/api/publicar", "destination": "/api/gestao-bundle?_route=publicar" },

    { "source": "/api/ausencias", "destination": "/api/extras-bundle?_route=ausencias" },
    { "source": "/api/repositorio", "destination": "/api/extras-bundle?_route=repositorio" },
    { "source": "/api/meu-turno", "destination": "/api/extras-bundle?_route=meu-turno" },
    { "source": "/api/import-escala", "destination": "/api/extras-bundle?_route=import-escala" },
    { "source": "/api/upload-atestado", "destination": "/api/extras-bundle?_route=upload-atestado" },
    { "source": "/api/fix-gestor", "destination": "/api/extras-bundle?_route=fix-gestor" },
    { "source": "/api/compasso", "destination": "/api/extras-bundle?_route=compasso" },

    { "source": "/api/maestro-painel", "destination": "/api/maestro-bundle?_route=painel" },
    { "source": "/api/maestro-telemetria", "destination": "/api/maestro-bundle?_route=telemetria" },
    { "source": "/api/maestro-ingest", "destination": "/api/maestro-bundle?_route=ingest" },
    { "source": "/api/maestro-comando", "destination": "/api/maestro-bundle?_route=comando" },
    { "source": "/api/maestro-comandos-pendentes", "destination": "/api/maestro-bundle?_route=comandos-pendentes" },
    { "source": "/api/maestro-comando-resultado", "destination": "/api/maestro-bundle?_route=comando-resultado" },
    { "source": "/api/maestro-detalhe", "destination": "/api/maestro-bundle?_route=detalhe" },
    { "source": "/api/maestro-detalhe-ingest", "destination": "/api/maestro-bundle?_route=detalhe-ingest" },
    { "source": "/api/maestro-booking", "destination": "/api/maestro-bundle?_route=booking" },
    { "source": "/api/maestro-booking-checagem", "destination": "/api/maestro-bundle?_route=booking-checagem" },
    { "source": "/api/maestro-booking-config", "destination": "/api/maestro-bundle?_route=booking-config" },
    { "source": "/api/maestro-booking-dia", "destination": "/api/maestro-bundle?_route=booking-dia" },
    { "source": "/api/maestro-cron-diario", "destination": "/api/maestro-bundle?_route=cron-diario" },
    { "source": "/api/maestro-cron-plano-europa", "destination": "/api/maestro-bundle?_route=cron-plano-europa" }
  ],
  "crons": [
    { "path": "/api/maestro-cron-diario?token=pulse_booking_cron_2026&momento=manha", "schedule": "0 9 * * *" },
    { "path": "/api/maestro-cron-diario?token=pulse_booking_cron_2026&momento=noite", "schedule": "0 2 * * *" },
    { "path": "/api/maestro-cron-plano-europa?token=pulse_booking_cron_2026", "schedule": "0 14 * * 1" }
  ]
}
